<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta charset="UTF-8">
	</head>


	<body>
		<nav>
			<ul>
					<li><a href="#">Company Blog</a></li>
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
					<li><a href="#">System status</a></li>
					<li><a href="#" class="signin">Sign in</a></li>

			</ul>
		</nav>
		<header>
			<img src="img/logo.png" alt="37signals logo" />
			<h1>Making collaboration productive and enjoyable for people every day.</h1>
			<h5>Fustration-free web-based apps for collaborations, sharing information, and making decisions.</h5>

		</header>
		<section class="product">
				<a href="#"class= "bc">
				<img src="img/mountain.png" alt="Basecamp Tool"/>
				<h3>
				<span>Basecamp</span>
				<sup>&reg;</sup>
				</h3>
				<h4>Manage Projects</h4>
				<p>Used by millions for project management.</p>
		</a>
		
		<a href="#"class="hr">
			<img src="img/logo-hr.png"	 alt="Highrise Tool"/>
			<h3><span>Highrise</span><sup>&reg;</sup></h3>
			<h4>Manage Contacts</h4>
			<p>Know the people you do business with.</p>
		</a>

		<a href="#" class="cf">
			<img src="img/logo-cf.png"alt="Campfire Tool">
			<h3><span>Campfire</span><sup>&trade;</sup></h3>
			<h4>Work in Real-Time</h4>
			<p>Group chat rooms for your business.</p>

		</a>
	</section>

	<hr>
	<section class="customers">
			<h2>
				"Millions of entrepreneurs, freelancers, small businesses, and departments inside big organizations rely on our web apps."
			</h2>
			<div class="meet">
				<a  href="#">Customers

								</a>
				<p>Meet some customers</p>
			</div>
			<div class="arrow-left">
				<img src="img/arrow-customer.png" alt="37signals arrow">
			</div>
			
			<div class="globe">
				<a href="#">
						<img src="img/img-world-badge.png" alt="Trusted by millions of people in over 30 countries">
				</a>			
			</div>

			<p> 
			"	Our loyal customers include designers, developers, freelancers, lawyers,accountants, architects, non-profits, charties, universities, PR firms, retailers, manufactorers, consultants, authors, publishrs, government agencies, students, marketers, airlines, resturants, filmakers, farmers, and just about everone in-between."
			</p>
				
			<p>
			"	The world's most popular brands depend on our products everyday. We'll never take their trust - or your trust - for granted."
			</p>

			<img src="img/logos-companies-bw.png" alt="The best brand use our products">
		</section>

		<hr>
		<section class="manifesto">
			<h2>We build the company that we'd want to do business with. We hope you do too.</h2>
			<div class="column"
				<div>
				  <h3>1</h3>
				  <h4>Useful is forever</h4>
				  <p>
					"Bells and whistles wear off, but usefullness never does.We build useful sofware that does just what you need and nothing you don't.
				  </p>
				</div>
				<div>
				  <h3>2</h3>
				  <h4>Great service is everthing</h4>
				  <p>
				    "We're famous for fast and friendly customer service. We work k hard to make sure we live up to that reputation every day. See how our customers rate our service.
				  </p>
				</div>
				<div>
				  <h3>3</h3>
				  <h4>Clarity is king</h4>
				  <p>
				    "Buzzwords, lingo, and sensationalized sales-and-marketing-speak have no place at 37signals. We communicate clearly and honestly.
				  </p>
				</div>
				<div>
						<h3>4</h3>
						<h4>Our customers are our invertors</h4>
						<p>Our customers fund our daily operations by paying for our product. We answer to them - not investors, the stock market, or a board of directors.</p>
			</div>
				
			<div class="column-end">
				<div>
						<h3>5</h3>
						<h4>The basics are beautiful</h4>
						<p> We'll never overlook what really matters: Th basics. Great service, ease of use, honest pricing, and respect for our cusomter's time, money, and trust.</p>
				</div>
				<div>
						<h3>6</h3>
						<h4>No hidden fees or secret prices</h4>
						<p>We believe everyone is entitled to the best price we can offer. Our prices are public, published right on our site, and the same no matter who you are.</p>
				</div>
				<div>
						<h3>7</h3>
						<h4>Software should be easy</h4>
						<p>Our products are intuitive, You'll pick them up in seconds or minutes, not hours, days or weeks. We dont't sell you training  because you don't need it.</p>
				</div>
				<div>
					<h3>8</h3>
					<h4>Long-term contracts are obscene</h4>
					<p>No one likes being locked into something they dont want anymore. Our customers can cancle at any time, no questions asked. Nosetup/termination fees either.</p>

					<section class="rework>">
							<h2>Our book REWORK	is a fresh approach to running a business. It's a New York Times and Wall Street Journal bestseller.</h2>

							<div class="boot">
									<a href="#">
										<img src="img/img-rework.png"/>
							</a>
						
						</div>					

						<div class="qoute">
							<h3>&1dquo;If given a choice between investing in someone who has read REWORK every time. A must read for every entreneur.&rdquo;</h3>
							<p>- Mark Cuban, co-founder HDNet, owner of the Dallas Mavericks</p>
							<h3>"The wisdom is these pages is edgy yet simple, straightforward, and proven. Read this book multiple times to help give you the courage you need to get out there and make something great"</h3>
							<p>-Tony Hsieh, CEO of Zappos.com</p>
						</div>
						
						<div class="arrow-right">
								<img src="img src=img/arrow-re-work.png" alt="37signals arrow"/>
						</div>
						<div class="crumble">
								<a href="#">
										<img src="img/img-crumble.png" alt="crumpled paper"/>
										<p>Find out more</p>
								</a>
						</div>
					</section>
				
					<hr>

					<section class="offerings">
						<h2>Here's everything we offer, soup to nuts.</h2>

					<div class="column">
							<h3>Our services</h3>
							<ul>
									<li>
											<a href="#">The Job board</a>
											<br>
											<small>Find (or post) a programming or design job.</small>
									</li>
									<li>
											<a href="#">Bootstrapped &amp; Proud</a>
											<br>
											<small>We profile sucessful small business.</small>
									</li>
								</ul>
							</div>
							<div class="column-end">
									<h3>Our books</h3>
									<ul>
											<li>
													<a href="#">REWORK</a>
													<br>
													<small>Our take on building a great business</small>
											</li>
											<li>
													<a href="#">Getting Real</a>
													<br>
													<small>Learn how to build software the easy wat.</small>
											</li>
											<li>

													<a href="#">Ruby on Rails</a>
													<br>
													<small>A powerful &amp; simple web app framework.</small>
											</li>
											<li>
													<a href="#">Open Source</a>
													<br>
													<small>A list of projects we've released</small>
											</li>
									</ul>
							</div>
					</section>

					<hr>

					<footer>

							<h3>More about 37signal</h3>
							<ul>
									<a href="#"><li>Follow us on Twitter</li></a>
									<a href="#"><li>Get our newsletter</li></a>
									<a href="#"><li>Company blog</li></a>
									<a href="#"><li>37signals API</li></a>
									<a href="#"><li>Our story</li></a>
									<a href="#"><li>Home</li></a>
							</ul>
							<p>All text design is copyright &#169;199-2012 37signals,LLC. All rights reserved.
									<a href="#">Privacy Policy</a>
									<a href="#">Secruity Information</a>
									<a href="#">Contact us</a>
							</p>
					</footer>

			</body>
	</html>									 



					

				</section>						

							</section>			



				


				</section>



		</body>
</html>	